Generation = [9, 10, 21, 20, 7, 11, 4, 15, 7, 7, 14, 5, 20, 6, 29, 8, 11, 19, 18, 22, 29, 14, 27, 17, 6, 22, 12, 18, 18, 30]
Overhead   = [21, 16, 19, 26, 26, 7, 1, 8, 17, 14, 15, 25, 20, 3, 24, 5, 28, 9, 2, 14, 9, 25, 15, 13, 15, 9, 6, 20, 27, 22]
Budget     = 2912

30 gen
30 overhead

30 cards - 30 overhead values -> 29 total dependent values (if only 1 card, no overhead)

0/1 knapsack problem, value is all the same (1), weight is the total ms overhead

- get table of values
- maximize amt of cards by:
  * choosing least overhead at each amt of cards
    + if two cards, go through each combination of gen+overhead and pick the least amount
  * start with highest amount (all cards)
    + stop combination counting once hit budget

formula for total cost:
gen + overhead*(totalinclusive-1)

amt 1 2  3 
#----------
0  |
1  |9 30 51  
2  |
3  |
4  |
